{
  "manifest_version": 3,
  "name": "AI Form Filler",
  "version": "1.0",
  "description": "AI-powered Chrome extension that answers Google Form questions from your resume.",
  "permissions": ["storage", "activeTab", "scripting", "clipboardWrite"],
  "host_permissions": ["https://docs.google.com/forms/*"],
  "action": {
    "default_title": "AI Form Filler",
    "default_popup": "sidebar.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/forms/*"],
      "js": ["content.js"]
    }
  ]
}
