<!DOCTYPE html>
<html>
<head>
  <title>AI Form Filler</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>AI Suggestions</h2>

  <!-- Paste your resume -->
  <label for="resume-text">Paste Your Resume Here:</label><br>
  <textarea id="resume-text" rows="15" cols="40" placeholder="Paste your resume text here..."></textarea><br>
  <button id="submit-resume">Submit Resume</button>

  <hr>

  <!-- Display AI answers -->
  <div id="answers"></div>

  <script src="sidebar.js"></script>
</body>
</html>
